spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/platinum_blog
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update